.cardBox {
	width: 100%;
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(8, 1fr);
	z-index: 3;
	position: relative;
}

.brand {
	grid-row-start: 1;
	grid-row-end: 7;
}

.detailed {
	grid-row-start: 2;
	grid-row-end: 8;
}

.fully {
	grid-row-start: 3;
	grid-row-end: 9;
}

.card {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	gap: 1rem;
	background-color: var(--color-bg);
	position: relative;
	padding: 4rem 1.25rem 1.5rem;
	border-radius: var(--radii-sm);
}

.card h4 {
	font-size: var(--fs-lg);
	color: var(--color-black);
	margin: 0;
}

.card p {
	font-size: var(--fs-sm);
	color: var(--color-graylish);
}

.image {
	width: 90px;
	height: 90px;
	border-radius: var(--radii);
	background-color: var(--color-violet);
	padding: 1.5rem;
	position: absolute;
	top: -3rem;
}

.image img {
	width: 100%;
	object-fit: contain;
}

.line {
	width: 100%;
	height: 5px;
	background-color: var(--color-cyan);
	position: absolute;
	z-index: -1;
	grid-column: 1/4;
	grid-row: 4;
}

@media (max-width: 1024px) {
	.card {
		padding-block-start: 2rem;
	}

	.card h4 {
		font-size: var(--fs-md);
	}

	.card p {
		font-size: var(--fs-sm);
	}

	.image {
		width: 70px;
		height: 70px;
		padding: 1rem;
	}
}

@media (max-width: 767px) {
	.cardBox {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	.card {
		padding: 4rem 2rem 2rem;
		align-items: center;
		text-align: center;
		margin-block-end: 4rem;
	}

	.card h4 {
		font-size: var(--fs-lg2);
	}

	.card p {
		font-size: var(--fs-md);
	}

	.image {
		width: 90px;
		height: 90px;
		padding: 1.5rem;
		left: 45%;
	}

	.brand {
		grid-column: 1/5;
		grid-row: 1;
	}

	.detailed {
		grid-column: 1/5;
		grid-row: 2;
	}

	.fully {
		grid-column: 1/5;
		grid-row: 3;
	}

	.line {
		width: 5px;
		height: 100%;
		grid-column: 3;
		grid-row: 1/3;
	}
}
