.footer {
	width: 100%;
	height: 20rem;
	background-color: var(--color-dark);
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 4rem 1.5rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	color: var(--color-bg);
}

img {
	color: var(--color-bg);
}

.navItem h4 {
	margin-block-start: 0;
}

.navItem ul {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.navItem li {
	list-style: none;
}

.navItem li a {
	text-decoration: none;
	color: var(--color-gray);
}

.icons {
	width: 15%;
	display: flex;
	gap: 1.5rem;
}

.logo {
	color: white;
}

.icon {
	width: 25px;
	height: 25px;
}

.icon:hover,
.logo:hover,
.navItem li a:hover {
	color: var(--color-cyan);
}

.nav {
	display: flex;
	gap: 3rem;
}

@media (max-width: 1024px) {
	.container {
		flex-direction: column;
		gap: 3rem;
		align-items: center;
	}

	.footer {
		height: 30rem;
	}

	.icons {
		width: 80%;
		margin: 0 auto;
		justify-content: center;
	}
}

@media (max-width: 767px) {
	.footer {
		height: 56rem;
	}

	.container {
		flex-direction: column;
		gap: 3rem;
		align-items: center;
	}

	.nav {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}

	.navItem {
		width: 100%;
		text-align: center;
	}

	.icons {
		width: 100%;
		justify-content: center;
	}

	.icon {
		width: 30px;
		height: 30px;
	}
}
